{
  "prettier.configPath": ".vscode/.prettierrc.yaml",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "protoc": {
    "compile_on_save": true,
    "options": [
      "--dart_out=mobile/lib",
      "--python_out=backend",
      "--grpc_python_out=backend",
      "--plugin=protoc-gen-grpc_python=/usr/bin/grpc_python_plugin",
      "--js_out=import_style=commonjs:web/src",
      "--grpc-web_out=import_style=commonjs,mode=grpcwebtext:web/src"
    ]
  },
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "autopep8",
  "python.pythonPath": "backend/.venv/bin/python"
}
